<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.javagossip</groupId>
        <artifactId>opendsp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>opendsp-event-serving</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.javagossip</groupId>
            <artifactId>dorado-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.javagossip</groupId>
            <artifactId>dorado-swagger-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>opendsp-impression-serving</module>
        <module>opendsp-click-serving</module>
    </modules>
</project>