<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobi.opendsp</groupId>
		<artifactId>opendsp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>opendsp-proto</artifactId>
	<name>opendsp-proto</name>
	<description>opendsp proto definition module</description>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>2.6.1.4</version>
				<configuration>
					<protocVersion>2.6.1</protocVersion>
					<includeStdTypes>true</includeStdTypes>
					<inputDirectories>
						<include>src/main/proto/opendsp</include>
					</inputDirectories>
					<includeDirectories>
						<include>src/main/proto/include</include>
					</includeDirectories>
					<outputDirectory>src/main/java</outputDirectory>
					<cleanOutputFolder>true</cleanOutputFolder>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>